## Interface: 11508, 20505
## Title: Race Locked
## Version: 1.0.0
## Author: BonniesDad
## Notes: Race Locked leaderboard and settings
## SavedVariablesPerCharacter: RaceLockedDB
## OptionalDeps: HardcoreAchievements, UltraStatistics

RaceLocked.lua
LeaderboardData.lua
MainScreenLeaderboard.lua

## Libs
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

Functions/GetAchievementPoints.lua
Functions/ApplyGuildRosterRow.lua
Functions/MergeGuildRosterIntoLeaderboard.lua
Functions/GuildSync.lua
Functions/LeaderboardRowColor.lua
Functions/GetStatisticsPoints.lua
Functions/EnforceSameRaceInParty.lua

Settings/Settings.lua
Settings/GuildChampionSection.lua
Settings/RaceLockedLeaderboardTab.lua
Settings/RaceLockedSettingsTab.lua
Settings/PointsExplainedTab.lua
Settings/TabManager.lua
