## Interface: 11508, 20505
## Title: Race Locked
## Version: 1.0.2
## Author: BonniesDad
## Notes: Race Locked — faction race grid and same-race party rules
## SavedVariablesPerCharacter: RaceLockedDB

RaceLocked.lua

## Libs
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

Functions/EnforceSameRaceInParty.lua

Settings/Settings.lua
Settings/GuildChampionSection.lua
Settings/RaceLockedLeaderboardTab.lua
